{
    "name": "SONYC: Urban Sound Annotation Variant 5",
    "short_name": "sonycv5",
    "thumbnail": "http://thedailyneuron.com/wp-content/uploads/2013/10/Sound-waves-twitter-backgrounds-sound-waves-twitter-themes.jpg",
    "description": "Urban sound labeling",
    "question": "Label this sound"
}
